<html>
	<head>
		<title>Dracula for DuckDuckGo</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
		<style>
			body {
				margin: 0;	
				background-color: #282a36;
				color: #fff;
				font-family: "Roboto Mono";
				font-weight: 400;
				font-size: 12;
			}
			
			#content {
				position: fixed; margin: auto;
				top: 0; right: 0; bottom: 0; left: 0;
				width: 300px; height: 300px;
				background-color: #44475a;
				border-radius: 50px;
			}
			
			.center {
				display: table;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			.center>div {
				display: table-cell;
				vertical-align: middle;
			}
			
			p {
				margin: 0;	
			}
			
			h1 {
				margin: 0;
			}
			
			a, a:link, a:active, a:hover {
				text-decoration: underline;
				color: #50fa7b;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="center"><div>
				<h1>Dracula Theme<br>for DuckDuckGo</h1><br>
				<p>Drag and drop this<br>link onto your<br>bookmarks bar and<br>click it whilst<br>browsing DuckDuckGo.<br><br>
				<a href='javascript:var t=["ae=t","t=p","s=m","w=n","m=l","7=282a36","o=s","j=282a36","a=p","9=50fa7b","aa=bd93f9","u=-1","8=f8f8f2","x=f1fa8c","y=44475a","af=1","ai=1","f=1"];for(var i=0;i<t.length;i+=1){document.cookie=t[i]}alert("Appearance settings have successfully been updated!");location.reload();'>
					Dracula for DuckDuckGo
				</a></p>
				<p style="opacity: 0.4;">(it updates your cookies)</p>
			</div></div>
		</div>
	</body>
</html>